programa {
    inclua biblioteca Util
    inclua biblioteca Matematica
  funcao inicio() {
       
    escreva("10. Escreva um programa que leia a velocidade de um carro. Se ele ultrapassar 80Km/h, mostre uma mensagem dizendo que foi multado. A multa vai custar R$7,00 por cada km acima do limite.")  
    inteiro veloccar,ultrap,multa, multaKM

    veloccar = Util.sorteia(0, 160)
    multa = 7.00
    multaKM = veloccar * multa
    ultrap = 80

    se(veloccar > ultrap)
    {
     escreva("\n\nvoce foi multado:\n\nVelocidade do carro: = ",veloccar," km/h.\nValor cobrado: ", multaKM," reais\n")
    }
    senao
    escreva("\n\nNão ultrapassou o limite:\n\nVelocidade do carro: ",veloccar,"km/h\n")


  }
}
