programa {
    inclua biblioteca Util
    inclua biblioteca Matematica
  funcao inicio() {
       
    escreva("9. Faça um Programa que verifique se uma letra digitada é vogal ou consoante.Faça um Programa que leia um ano qualquer e informe se ele é bissexto. Se for informado um ano negativo ou 0 o ano atual deve ser considerado.")
 
    escreva("\n\na.Se o ano for uniformemente divisível por 4, vá para a etapa “b”. Caso contrário, vá para a etapa 5.\n")
    
    escreva("R: ", 365 / 4,"\n\n")
    
    escreva("b. Se o ano for uniformemente divisível por 100, vá para a etapa “c”. Caso contrário, vá para a etapa “d”.\n")
    
    escreva("R: ", 366 / 100,"\n")
  
    escreva("\nc. Se o ano for uniformemente divisível por 400, vá para a etapa “d”. Caso contrário, vá para a etapa “e”.\n")
    
    escreva("R: ", 365 / 400,"\n")
  
    escreva("\nd. O ano é bissexto (tem 366 dias)\n\ne. O ano não é um ano bissexto (tem 365 dias).\n")
    
    
  
  }
}
